# backend_praisomart

./: pom.xml
src/main/java/com/praisomart/backend/: BackendApplication.java  PasswordRunner.java
src/main/java/com/praisomart/backend/address/controller/: AddressController.java
src/main/java/com/praisomart/backend/address/dto/: AddAddressRequestDTO.java  AddressResponseDTO.java  UpdateAddressRequestDTO.java
src/main/java/com/praisomart/backend/address/entity/: Address.java
src/main/java/com/praisomart/backend/address/repository/: AddressRepository.java
src/main/java/com/praisomart/backend/address/service/: AddressService.java
src/main/java/com/praisomart/backend/adminPanel/controller/: AdminDashboardController.java  CategoryAdminController.java  ProductAdminController.java
src/main/java/com/praisomart/backend/adminPanel/dto/: CategoryRequestDTO.java  OrderStatusUpdateRequestDTO.java  OrderStatusUpdateResponseDTO.java  ProductAdminResponseDTO.java  ProductImageDTO.java  ProductRequestDTO.java  ProductVariantDTO.java
src/main/java/com/praisomart/backend/adminPanel/service/: AdminDashboardService.java  CategoryServiceAdmin.java  ProductServiceAdmin.java
src/main/java/com/praisomart/backend/auth/config/: SecurityConfig.java
src/main/java/com/praisomart/backend/auth/controller/: AuthController.java
src/main/java/com/praisomart/backend/auth/dto/: IdentifierRequestDTO.java  IdentifierResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OtpVerifyRequestDTO.java  OtpVerifyResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  SendOtpRequestDTO.java  SendOtpResponseDTO.java
src/main/java/com/praisomart/backend/auth/entity/: OtpVerification.java  User.java
src/main/java/com/praisomart/backend/auth/enums/: OtpChannel.java  OtpPurpose.java
src/main/java/com/praisomart/backend/auth/repository/: OtpVerificationRepository.java  UserRepository.java
src/main/java/com/praisomart/backend/auth/scheduler/: OtpCleanupScheduler.java
src/main/java/com/praisomart/backend/auth/security/: CustomUserDetailsService.java  CustomerUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/praisomart/backend/auth/service/: AuthService.java  EmailService.java  SmsService.java
src/main/java/com/praisomart/backend/cart/controller/: CartController.java
src/main/java/com/praisomart/backend/cart/dto/: AddCartItemRequestDTO.java  AddCartItemResponseDTO.java  CartItemResponseDTO.java  CartResponseDTO.java  RemoveCartItemResponseDTO.java  UpdateCartItemRequestDTO.java  UpdateCartItemResponseDTO.java
src/main/java/com/praisomart/backend/cart/entity/: Cart.java  CartItem.java
src/main/java/com/praisomart/backend/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/praisomart/backend/cart/service/: CartService.java
src/main/java/com/praisomart/backend/checkout/controller/: CheckoutController.java
src/main/java/com/praisomart/backend/checkout/dto/: CheckoutResponseDTO.java  ChekoutcartRequestDTO.java
src/main/java/com/praisomart/backend/checkout/service/: CheckoutService.java
src/main/java/com/praisomart/backend/exception/: BadRequestException.java  ConflictException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/praisomart/backend/marketing/controller/: MarketingAdminController.java  MarketingPublicController.java
src/main/java/com/praisomart/backend/marketing/entity/: Coupon.java  PopOffer.java
src/main/resources/: application.properties
src/test/java/com/praisomart/backend/: BackendApplicationTests.java
(+35 files in other folders)
